{
    "private": true,
    "workspaces": ["packages/*"],
    "scripts": {
      "build": "lerna run build",
      "watch": "lerna run --parallel watch",
      "dev": "lerna run --parallel dev",
      "clean": "lerna run --parallel clean",
      "clean:node_modules": "lerna run --parallel clean:node_modules && rimraf node_modules",
      "link": "lerna exec --scope @flybrainlab/fbl-extension -- jupyter labextension link . "
    }
  }